<!doctype html>

<html>

<head>
    <title>Dillon Design Studios | Welcome</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!-- SCRIPTS -->
    <script src="https://use.fontawesome.com/c8e72e0a18.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="heroTextBox">
            <h1>I'm a Front-End Web Designer 
            <br>
            Let's Create Things</h1>
        </div>
    </header>


    <i class="fa fa-bars fa-2x toggleMenu"></i>
    <div class="sideMenu">
        <i class="fa fa-times"></i>
        <div id="name">
            <a href="index.html">
                <h1 class="box">CHRIS <span class="logo">DILLON</span></h1>
            </a>
            <h2 class="logoTitle">Front-End Web Developer</h2>
        </div>

        <ul class="navSelect">
            <li class="navItem">Profile</li>
            <li class="navItem">Education</li>
            <li class="navItem">Portfolio</li>
            <li class="navItem">Skills</li>
            <li class="navItem">Interests</li>
        </ul>

        <div>
            <a href="#">
                <h1 class="box boxSmall">
                    <i class="fa fa-user"></i>
                    Let's Talk!
                </h1>
            </a>
        </div>


    </div>

</body>

</html>
